DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DBNAME = appsalon_horarios

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = apppelumvc@gmail.com
MAIL_PASSWORD = fqpaqqdmyntrpixw

SERVER_HOST = https://localhost:3000