DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DBNAME = appsalon_horarios

MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 17c274a23d7bc2
MAIL_PASSWORD = a3bd45a6a6e1f0


SERVER_HOST = https://localhost:3000
